{
  "name": "neosolarized-custom",
  "displayName": "NeoSolarized Custom",
  "description": "Customized version of John Schlesinger's NeoSolarized theme. Designed for vibrancy extension enabled vscode window.",
  "version": "0.1.0",
  "publisher": "ChaminduVidyarathne",
  "repository": {
    "type": "git",
    "url": "https://github.com/CD-Vidyarathne/NeoSolarized-custom"
  },
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "NeoSolarized Custom",
        "uiTheme": "vs-dark",
        "path": "./themes/NeoSolarized Custom-color-theme.json"
      }
    ]
  }
}
